layout(location = 0) in vec3 a_position;
layout(location = 1) in vec2 a_texCoord0;
layout(location = 2) in vec3 a_normal;
layout(location = 3) in vec4 a_color;
uniform mat4 u_projection;
uniform mat4 u_modelview;
out vec4 v_color;
out vec2 v_texCoords;
out vec4 v_pos;
out vec4 v_normal;

void main()
{
   v_color = a_color;
   v_texCoords = a_texCoord0;
   v_pos = u_modelview * vec4(a_position, 1.0);
   gl_Position = u_projection * v_pos;

   v_pos = vec4(v_pos.xyz, 1);
   v_normal = vec4((u_modelview * vec4(a_normal, 1.0)).xyz, 1);
}