# Phigine

./: .gitignore  README.md  build.gradle  settings.gradle
TestGames/Pong/src/main/scala/: AABBComponent.scala  Pong.scala  PositionComponent.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
src/main/resources/assets/models/: Sphere.dmx
src/main/resources/assets/shaders/: defaultFragment.glh  defaultVertex.glh  font.glsl  lighting.glh  maths.glh  shapes.glsl  sprites.glsl
src/main/resources/assets/shaders/passes/: default.glsl  geometry.glsl  particles.glsl  pointLight.glsl
src/main/scala/: TestComponent.scala  TestGame2.scala  TestInput.scala  TestLauncher.scala  TestPanel.scala
src/main/scala/org/jglr/phiengine/client/: ClientEngineSettings.scala  WindowPointer.scala
src/main/scala/org/jglr/phiengine/client/input/: ButtonMappings.scala  Controller.scala  ControllerHandler.scala  ControllerListener.scala  Input.scala  InputHandler.scala  InputListener.scala  InputProcessor.scala  InputProcessorQueue.scala  KeyboardController.scala  LogitechMapping.scala  PovDirection.scala
src/main/scala/org/jglr/phiengine/client/render/: Camera.scala  Color.scala  (+20 more)
src/main/scala/org/jglr/phiengine/core/: Buffers.scala  PhiEngine.scala  PhigineBase.scala  package.scala
src/main/scala/org/jglr/phiengine/network/: Client.scala  Message.java  Message.scala  MessageDecoder.java  MessageDecoder.scala  MessageEncoder.java  MessageEncoder.scala  NetworkHandler.java  NetworkHandler.scala  NetworkSide.java  NetworkSide.scala  Packet.java  Packet.scala  PacketHandler.java  PacketHandler.scala  Server.java  Server.scala
src/main/scala/org/jglr/phiengine/server/: GameServer.scala
src/test/scala/: TestComponent.scala  TestGame2.scala  TestLauncher.scala  TestSkeleton.scala
(+126 files in other folders)
